:root {
  --heading-font: "Noto Serif Telugu", serif;
  --default-font: "Kanit", serif;
}

body {
  font-family: var(--default-font);
  margin: 0;
}

header {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  text-align: center;
  padding: 180px 20px;
  background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
    url("/media/header-bg.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  color: white;
}

.above-heading {
  letter-spacing: 5px;
  font-weight: 500;
}

header a {
  display: inline-block;
  margin: 40px 0;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  background-color: white;
  color: #2a465e;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  transition: all ease-in-out 300ms;
}

header a:hover {
  color: #3f8482;
}

h1,
h2 {
  font-family: var(--heading-font);
  line-height: 1.8;
}

h1 {
  margin: 10px 0 0;
  font-weight: 800;
  font-size: 80px;
}

h2 {
  margin: 0;
}

h3 {
  font-size: 22px;
}

p,
a {
  font-size: 17px;
}

section p {
  font-weight: 300;
}

.first-section {
  padding: 120px 80px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-row-gap: 30px;
  grid-column-gap: 60px;
}

.first-section img {
  width: 100%;
  max-width: 800px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.first-section h3,
.first-section p {
  margin-top: 0;
  opacity: 0.7;
  color: #3f8482;
  color: #2e605f;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.81), rgba(0, 0, 0, 0.91)),
    url("/media/footer-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 85%;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  grid-gap: 60px;
  padding: 80px 20px;
}

footer ul {
  padding: 0;
  list-style: none;
}

footer a {
  transition: all ease-in-out 300ms;
  color: #3f8482;
}

footer a:hover {
  color: rgba(255, 255, 255, 0.75);
}

@media (max-width: 1200px) {
  .first-section {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1150px) {
  .first-section {
    grid-template-columns: 1fr;
  }

  .first-section img {
    margin: 0 auto;
  }

  .first-section div {
    margin-top: 30px;
    text-align: center;
  }

  footer {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 40px 30px;
    text-align: center;
  }
}

@media (max-width: 800px) {
  header {
    padding: 60px 20px;
  }
  
  header a {
    padding: 6px 12px;
    font-size: 14px;
  }

  .above-heading {
    font-size: 12px;
    font-weight: 600;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 20px;
  }
}

@media (max-width: 320px) {
  h1 {
    line-height: 1;
    padding: 18px 0;
  }
}
